Repository: van-fe/code-usage
Catalog: Sources/CodeUsage/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# archive.accessibility_count
source: %d archived tools
de: %d archivierte Werkzeuge
fr: %d outils archivés
ja: %d 個のアーカイブ済みツール
ko: 보관된 도구 %d개
zh_hans: 已归档，%d 个工具
zh_hant: 已封存，%d 個工具

# archive.unarchive_provider
source: Unarchive %@
de: %@ wiederherstellen
fr: Désarchiver %@
ja: %@ をアーカイブ解除
ko: %@ 보관 해제
zh_hans: 取消归档 %@
zh_hant: 取消封存 %@

# cloud.last_synced
source: Last synced at %@.
de: Zuletzt um %@ synchronisiert.
fr: Dernière synchronisation à %@.
ja: 最終同期: %@
ko: 마지막 동기화: %@
zh_hans: 最近同步于 %@。
zh_hant: 最近同步於 %@。

# cursor.budget.accessibility
source: Edit display budget, currently $%@
de: Anzeigebudget bearbeiten, derzeit $%@
fr: Modifier le budget d’affichage, actuellement $%@
ja: 表示用予算を編集（現在 $%@）
ko: 표시 예산 편집, 현재 $%@
zh_hans: 修改显示预算，当前为 $%@
zh_hant: 修改顯示預算，目前為 $%@

# cursor.budget.edit_help
source: Progress is currently based on a $%@ display budget. Click to edit. This does not change your Cursor spending limit.
de: Der Fortschritt basiert derzeit auf einem Anzeigebudget von $%@. Zum Bearbeiten klicken. Das Cursor-Ausgabenlimit wird dadurch nicht geändert.
fr: La progression est calculée avec un budget d’affichage de $%@. Cliquez pour le modifier. Cela ne change pas la limite de dépenses Cursor.
ja: 現在は $%@ の表示用予算で進捗を計算しています。クリックして変更できます。Cursor の実際の利用上限は変更しません。
ko: 현재 $%@의 표시 예산을 기준으로 진행률을 계산합니다. 클릭하여 수정할 수 있으며 Cursor의 실제 지출 한도는 변경되지 않습니다.
zh_hans: 当前按 $%@ 的显示预算计算进度。点击修改。这个金额不会更改 Cursor 的消费上限。
zh_hant: 目前按 $%@ 的顯示預算計算進度。點擊修改。這個金額不會更改 Cursor 的消費上限。

# cursor.help.personal_shared
source: This is your personal on-demand spending for this billing period, shown separately from "%@". The display budget only calculates progress and does not limit actual spending.
de: Dies sind Ihre persönlichen Ausgaben; sie können bereits in „%@“ enthalten sein. Addieren Sie die Beträge nicht. Das Anzeigebudget beeinflusst nur den Fortschritt in CodeUsage.
fr: Ce sont vos dépenses personnelles, qui peuvent déjà être comprises dans « %@ ». N’additionnez pas les deux montants. Le budget affiché ne modifie que la progression dans CodeUsage.
ja: これは個人の利用額の明細で、「%@」に含まれている場合があります。2 つの金額を足さないでください。表示用予算は CodeUsage の進捗にのみ影響します。
ko: 개인 사용 금액의 세부 내역이며 ‘%@’에 이미 포함될 수 있습니다. 두 금액을 더하지 마세요. 표시 예산은 CodeUsage의 진행률에만 영향을 줍니다.
zh_hans: 这是你本期个人产生的按量付费金额，与“%@”分开显示。显示预算只用于计算进度，不会限制实际消费。
zh_hant: 這是你的個人消費明細，可能已包含在「%@」中；兩項金額不能相加。顯示預算只影響 CodeUsage 的進度。

# deadline.expiration.days
source: Expires in %d days
de: Läuft in %d Tagen ab
fr: Expire dans %d jours
ja: %d 日後に期限切れ
ko: %d일 후 만료
zh_hans: %d 天后到期
zh_hant: %d 天後到期

# deadline.expiration.hours
source: Expires in %d hours
de: Läuft in %d Stunden ab
fr: Expire dans %d heures
ja: %d 時間後に期限切れ
ko: %d시간 후 만료
zh_hans: %d 小时后到期
zh_hant: %d 小時後到期

# deadline.expiration.imminent
source: Expiring soon
de: Läuft bald ab
fr: Expiration imminente
ja: まもなく期限切れ
ko: 곧 만료
zh_hans: 即将到期
zh_hant: 即將到期

# deadline.reset.days
source: Resets in %d days
de: Reset in %d T.
fr: Réinit. dans %d j
ja: %d 日後にリセット
ko: %d일 후 초기화
zh_hans: %d 天后重置
zh_hant: %d 天後重置

# deadline.reset.hours
source: Resets in %d hours
de: Reset in %d Std.
fr: Réinit. dans %d h
ja: %d 時間後にリセット
ko: %d시간 후 초기화
zh_hans: %d 小时后重置
zh_hant: %d 小時後重置

# deadline.reset.imminent
source: Resetting soon
de: Wird bald zurückgesetzt
fr: Réinitialisation imminente
ja: まもなくリセット
ko: 곧 초기화
zh_hans: 即将重置
zh_hant: 即將重置

# error.exit_status
source: %@ (exit status %@)
fr: %@ (code de sortie %@)
ja: %@ （終了ステータス %@）
ko: %@ (종료 상태 %@)
zh_hans: %@ （状态码 %@）
zh_hant: %@ （狀態碼 %@）

# menu.cursor.budget_remaining
source: Cursor on-demand display budget: %d%% remaining
de: Cursor-Anzeigebudget: %d%% verbleibend
fr: Budget d’affichage Cursor à la demande : %d%% restant
ja: Cursor 従量課金表示用予算: 残り %d%%
ko: Cursor 종량제 표시 예산: %d%% 남음
zh_hans: Cursor 按量付费显示预算剩余 %d%%
zh_hant: Cursor 按量付費顯示預算剩餘 %d%%

# menu.cursor.included_remaining
source: Cursor plan allowance: %d%% remaining
de: Cursor-Tarifkontingent: %d%% verbleibend
fr: Quota du forfait Cursor : %d%% restant
ja: Cursor プラン枠: 残り %d%%
ko: Cursor 플랜 한도: %d%% 남음
zh_hans: Cursor 套餐额度剩余 %d%%
zh_hant: Cursor 方案額度剩餘 %d%%

# menu.cursor.limit_remaining
source: Cursor on-demand limit: %d%% remaining
de: Cursor-Nutzungslimit: %d%% verbleibend
fr: Limite Cursor à la demande : %d%% restante
ja: Cursor 従量課金上限: 残り %d%%
ko: Cursor 종량제 한도: %d%% 남음
zh_hans: Cursor 按量付费额度剩余 %d%%
zh_hant: Cursor 按量付費額度剩餘 %d%%

# menu.cursor.personal_budget_remaining
source: My Cursor on-demand display budget: %d%% remaining
de: Mein Cursor-Anzeigebudget: %d%% verbleibend
fr: Mon budget d’affichage Cursor : %d%% restant
ja: Cursor 個人表示用予算: 残り %d%%
ko: 내 Cursor 표시 예산: %d%% 남음
zh_hans: Cursor 我的按量付费显示预算剩余 %d%%
zh_hant: Cursor 我的按量付費顯示預算剩餘 %d%%

# menu.cursor.personal_limit_remaining
source: My Cursor on-demand limit: %d%% remaining
de: Mein Cursor-Nutzungslimit: %d%% verbleibend
fr: Ma limite Cursor à la demande : %d%% restante
ja: Cursor 個人利用上限: 残り %d%%
ko: 내 Cursor 종량제 한도: %d%% 남음
zh_hans: Cursor 我的按量付费额度剩余 %d%%
zh_hant: Cursor 我的按量付費額度剩餘 %d%%

# menu.no_data
source: %@: no data
de: %@: keine Daten
fr: %@ : aucune donnée
ja: %@: データなし
ko: %@: 데이터 없음
zh_hans: %@ 暂无数据
zh_hant: %@ 暫無資料

# menu.provider_remaining
source: %@: %d%% remaining
de: %@: %d%% verbleibend
fr: %@ : %d%% restant
ja: %@: 残り %d%%
ko: %@: %d%% 남음
zh_hans: %@ 剩余 %d%%
zh_hant: %@ 剩餘 %d%%

# menu.tooltip
source: View usage: %@
de: Nutzung anzeigen: %@
fr: Afficher l’utilisation : %@
ja: 使用量を表示: %@
ko: 사용량 보기: %@
zh_hans: 查看用量：%@
zh_hant: 查看用量：%@

# menu.updating
source: %@: updating…
de: %@: wird aktualisiert…
fr: %@ : mise à jour…
ja: %@: 更新中…
ko: %@: 업데이트 중…
zh_hans: %@ 正在更新…
zh_hant: %@ 正在更新…

# metric.help_accessibility
source: About "%@": %@
de: Info zu „%@“: %@
fr: À propos de « %@ » : %@
ja: 「%@」について: %@
ko: ‘%@’ 정보: %@
zh_hans: 关于“%@”：%@
zh_hant: 關於「%@」：%@

# metrics.additional_details
source: %d more details
de: %d weitere Details
fr: %d détails supplémentaires
ja: 他 %d 件の詳細
ko: 추가 세부 항목 %d개
zh_hans: 另外 %d 项明细
zh_hant: 另外 %d 項明細

# metrics.collapse_provider
source: Collapse %@ usage details
de: Nutzungsdetails für %@ einklappen
fr: Réduire les détails d’utilisation de %@
ja: %@ の使用量詳細を閉じる
ko: %@ 사용량 세부 정보 접기
zh_hans: 收起 %@ 用量明细
zh_hant: 收起 %@ 用量明細

# metrics.expand_provider
source: Expand %2$d more usage details for %1$@
de: %2$d weitere Nutzungsdetails für %1$@ ausklappen
fr: Afficher %2$d détails d’utilisation supplémentaires pour %1$@
ja: %1$@ の他 %2$d 件の使用量詳細を開く
ko: %1$@ 사용량 세부 항목 %2$d개 펼치기
zh_hans: 展开 %@ 的另外 %d 项用量明细
zh_hant: 展開 %@ 的另外 %d 項用量明細

# plan.name
source: Plan: %@
de: Tarif: %@
fr: Forfait : %@
ja: プラン: %@
ko: 플랜: %@
zh_hans: 套餐：%@
zh_hant: 方案：%@

# provider.copy_login_command
source: Copy %@ login command
de: Anmeldebefehl für %@ kopieren
fr: Copier la commande de connexion %@
ja: %@ のログインコマンドをコピー
ko: %@ 로그인 명령 복사
zh_hans: 复制 %@ 登录命令
zh_hant: 複製 %@ 登入指令

# provider.more_actions
source: More actions for %@
de: Weitere Aktionen für %@
fr: Plus d’actions pour %@
ja: %@ のその他のアクション
ko: %@ 기타 작업
zh_hans: %@ 更多操作
zh_hant: %@ 更多操作

source: Updated at %@
de: Aktualisiert um %@
fr: Mis à jour à %@
ja: %@ に更新
ko: %@에 업데이트
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# usage.accessibility_suggested_percent
source: ; based on the current time, suggested usage is at most %d%%
de: ; zur aktuellen Zeit höchstens %d%% empfohlen
fr: ; selon l’heure actuelle, utilisation maximale conseillée : %d%%
ja: ; 現在時刻に基づく推奨上限は %d%%
ko: ; 현재 시간 기준 권장 최대 사용량 %d%%
zh_hans: ；按当前时间，建议最多用到 %d%%
zh_hant: ；按目前時間，建議最多用到 %d%%

# usage.accessibility_used_percent
source: %d%% used
de: %d%% verwendet
fr: %d%% utilisé
ja: %d%% 使用済み
ko: %d%% 사용함
zh_hans: 已使用 %d%%
zh_hant: 已使用 %d%%

# usage.quantity_remaining
source: %@ %@ remaining
de: %@ %@ verbleibend
fr: %@ %@ restants
ja: 残り %@ %@
ko: %@ %@ 남음
zh_hans: 剩余 %@ %@
zh_hant: 剩餘 %@ %@

# usage.quantity_used
source: %@ %@ used
de: %@ %@ verwendet
fr: %@ %@ utilisés
ja: %@ %@ 使用済み
ko: %@ %@ 사용함
zh_hans: 已用 %@ %@
zh_hant: 已用 %@ %@

# usage.quantity_used_limit
source: %@ / %@ %@ used
de: %@ / %@ %@ verwendet
fr: %@ / %@ %@ utilisés
ja: %@ / %@ %@ 使用済み
ko: %@ / %@ %@ 사용함
zh_hans: 已用 %@ / %@ %@
zh_hant: 已用 %@ / %@ %@

# usage.suggested_percent
source: Suggested %d%%
de: Ziel %d%%
fr: Cible %d%%
ja: 推奨 %d%%
ko: 권장 %d%%
zh_hans: 建议 %d%%
zh_hant: 建議 %d%%

# usage.used_percent
source: %d%% used
de: %d%% verwendet
fr: %d%% utilisé
ja: %d%% 使用済み
ko: %d%% 사용함
zh_hans: 已用 %d%%
zh_hant: 已用 %d%%

# usage.value_spent
source: %@ spent
de: %@ ausgegeben
fr: %@ dépensés
ja: %@ 消費済み
ko: %@ 지출함
zh_hans: 已消费 %@
zh_hant: 已消費 %@

# usage.value_used
source: %@ used
de: %@ verwendet
fr: %@ utilisés
ja: %@ 使用済み
ko: %@ 사용함
zh_hans: 已用 %@
zh_hant: 已用 %@

# usage.value_used_limit
source: %@ / %@ used
de: %@ / %@ verwendet
fr: %@ / %@ utilisés
ja: %@ / %@ 使用済み
ko: %@ / %@ 사용함
zh_hans: 已用 %@ / %@
zh_hant: 已用 %@ / %@

# 跟随系统
source: Follow System
de: Systemeinstellung
fr: Suivre le système
ja: システム設定に従う
ko: 시스템 설정 따르기
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 简体中文
source: Simplified Chinese
de: Vereinfachtes Chinesisch
fr: Chinois simplifié
ja: 簡体字中国語
ko: 중국어 간체
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁體中文
source: Traditional Chinese
de: Traditionelles Chinesisch
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 중국어 번체
zh_hans: 繁体中文
zh_hant: 繁體中文

# 打开 GitHub 主页
source: Open GitHub Homepage
de: GitHub-Startseite öffnen
fr: Ouvrir la page d’accueil GitHub
ja: GitHub ホームページを開く
ko: GitHub 홈페이지 열기
zh_hans: 打开 GitHub 主页
zh_hant: 開啟 GitHub 主頁

# iCloud 同步
source: iCloud Sync
de: iCloud-Synchronisierung
fr: Synchronisation iCloud
ja: iCloud 同期
ko: iCloud 동기화
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# 语言
source: Language
de: Sprache
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# 设置与链接
source: Settings and Links
de: Einstellungen und Links
fr: Réglages et liens
ja: 設定とリンク
ko: 설정 및 링크
zh_hans: 设置与链接
zh_hant: 設定與連結

# 设置
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 登录时启动
source: Launch at Login
de: Bei Anmeldung starten
fr: Ouvrir à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动
zh_hant: 登入時啟動

# launch_at_login.enable_failed
source: Could not enable Launch at Login. Try again later. If it still fails, check CodeUsage in System Settings → General → Login Items.
de: Start bei Anmeldung konnte nicht aktiviert werden. Versuchen Sie es später erneut oder prüfen Sie CodeUsage unter Systemeinstellungen → Allgemein → Anmeldeobjekte.
fr: Impossible d’activer l’ouverture à la connexion. Réessayez plus tard ou vérifiez CodeUsage dans Réglages Système → Général → Ouverture.
ja: ログイン時起動を有効にできません。後で再試行するか、システム設定 → 一般 → ログイン項目で CodeUsage を確認してください。
ko: 로그인 시 실행을 활성화할 수 없습니다. 나중에 다시 시도하거나 시스템 설정 → 일반 → 로그인 항목에서 CodeUsage를 확인하세요.
zh_hans: 开启开机启动失败。请稍后重试；如果仍失败，请到“系统设置 → 通用 → 登录项”检查 CodeUsage。
zh_hant: 開啟登入時啟動失敗。請稍後重試；若仍失敗，請到「系統設定 → 一般 → 登入項目」檢查 CodeUsage。

# launch_at_login.disable_failed
source: Could not disable Launch at Login. Try again later. If it still fails, check CodeUsage in System Settings → General → Login Items.
de: Start bei Anmeldung konnte nicht deaktiviert werden. Versuchen Sie es später erneut oder prüfen Sie CodeUsage unter Systemeinstellungen → Allgemein → Anmeldeobjekte.
fr: Impossible de désactiver l’ouverture à la connexion. Réessayez plus tard ou vérifiez CodeUsage dans Réglages Système → Général → Ouverture.
ja: ログイン時起動を無効にできません。後で再試行するか、システム設定 → 一般 → ログイン項目で CodeUsage を確認してください。
ko: 로그인 시 실행을 비활성화할 수 없습니다. 나중에 다시 시도하거나 시스템 설정 → 일반 → 로그인 항목에서 CodeUsage를 확인하세요.
zh_hans: 关闭开机启动失败。请稍后重试；如果仍失败，请到“系统设置 → 通用 → 登录项”检查 CodeUsage。
zh_hant: 關閉登入時啟動失敗。請稍後重試；若仍失敗，請到「系統設定 → 一般 → 登入項目」檢查 CodeUsage。

# Codex、Cursor、Claude 等 AI 编程工具用量一览
source: Codex, Cursor, Claude & more — usage
de: Codex, Cursor, Claude & weitere KI-Tools
fr: Usage : Codex, Cursor, Claude et autres outils IA
ja: Codex、Cursor、Claude などの AI コーディングツール使用量
ko: Codex, Cursor, Claude 등 AI 코딩 도구 사용량 요약
zh_hans: Codex、Cursor、Claude 等 AI 编程工具用量一览
zh_hant: Codex、Cursor、Claude 等 AI 編程工具用量一覽

# 订阅模拟 · 示例数据仅用于界面检查
source: Subscription simulation · Sample data for UI review only
de: Abo-Simulation · Beispieldaten nur zur Oberflächenprüfung
fr: Simulation d’abonnement · Données d’exemple pour vérifier l’interface
ja: サブスクリプションシミュレーション · UI 確認用サンプルデータ
ko: 구독 시뮬레이션 · UI 확인용 예시 데이터
zh_hant: 訂閱模擬 · 範例資料僅用於介面檢查

# 所有已安装工具均已归档
source: All installed tools are archived
de: Alle installierten Werkzeuge sind archiviert
fr: Tous les outils installés sont archivés
ja: インストール済みツールはすべてアーカイブ済みです
ko: 설치된 모든 도구가 보관됨
zh_hant: 所有已安裝工具均已封存

# 可在下方的已归档列表中恢复显示。
source: Restore them from the archived list below.
de: Sie können sie unten aus dem Archiv wiederherstellen.
fr: Restaurez-les depuis la liste des archives ci-dessous.
ja: 下のアーカイブ一覧から復元できます。
ko: 아래 보관 목록에서 다시 표시할 수 있습니다.
zh_hant: 可在下方的已封存清單中恢復顯示。

# 已归档
source: Archived
de: Archiviert
fr: Archivés
ja: アーカイブ
ko: 보관됨
zh_hant: 已封存

# 收起已归档列表
source: Collapse archived list
de: Archivliste einklappen
fr: Réduire la liste des archives
ja: アーカイブ一覧を閉じる
ko: 보관 목록 접기
zh_hant: 收起已封存清單

# 展开已归档列表
source: Expand archived list
de: Archivliste ausklappen
fr: Développer la liste des archives
ja: アーカイブ一覧を開く
ko: 보관 목록 펼치기
zh_hant: 展開已封存清單

# 已展开
source: Expanded
de: Ausgeklappt
fr: Développé
ja: 展開済み
ko: 펼쳐짐
zh_hant: 已展開

# 已收起
source: Collapsed
de: Eingeklappt
fr: Réduit
ja: 収納済み
ko: 접혀짐
zh_hant: 已收起

# 点击收起列表
source: Click to collapse the list
de: Zum Einklappen klicken
fr: Cliquer pour réduire la liste
ja: クリックして一覧を閉じる
ko: 클릭하여 목록 접기
zh_hant: 點擊收起清單

# 点击展开列表
source: Click to expand the list
de: Zum Ausklappen klicken
fr: Cliquer pour développer la liste
ja: クリックして一覧を開く
ko: 클릭하여 목록 펼치기
zh_hant: 點擊展開清單

# 未检测到安装
source: Not detected
de: Nicht erkannt
fr: Non détecté
ja: 未検出
ko: 감지되지 않음
zh_hant: 未偵測到安裝

# 取消归档
source: Unarchive
de: Wiederherstellen
fr: Désarchiver
ja: アーカイブ解除
ko: 보관 해제
zh_hant: 取消封存

# 未检测到支持的工具
source: No supported tools detected
de: Keine unterstützten Werkzeuge erkannt
fr: Aucun outil compatible détecté
ja: 対応ツールが見つかりません
ko: 지원되는 도구를 찾을 수 없음
zh_hant: 未偵測到支援的工具

# 请先安装 Codex、Cursor、Claude Code、Kiro 或 Qoder， 安装完成后重新检测。
source: Install Codex, Cursor, Claude Code, Kiro, or Qoder first, then detect again.
de: Installieren Sie zuerst Codex, Cursor, Claude Code, Kiro oder Qoder und suchen Sie dann erneut.
fr: Installez d’abord Codex, Cursor, Claude Code, Kiro ou Qoder, puis relancez la détection.
ja: Codex、Cursor、Claude Code、Kiro、Qoder のいずれかをインストールし、 再検出してください。
ko: Codex, Cursor, Claude Code, Kiro 또는 Qoder를 먼저 설치한 뒤 다시 감지하세요.
zh_hant: 請先安裝 Codex、Cursor、Claude Code、Kiro 或 Qoder， 安裝完成後重新偵測。

# 重新检测
source: Detect Again
de: Erneut suchen
fr: Détecter à nouveau
ja: 再検出
ko: 다시 감지
zh_hant: 重新偵測

# 重置当前模拟数据
source: Reset current sample data
de: Aktuelle Beispieldaten zurücksetzen
fr: Réinitialiser les données d’exemple
ja: サンプルデータをリセット
ko: 현재 예시 데이터 초기화
zh_hant: 重置目前模擬資料

# 刷新所有工具的用量
source: Refresh usage for all tools
de: Nutzung aller Werkzeuge aktualisieren
fr: Actualiser l’utilisation de tous les outils
ja: すべてのツールの使用量を更新
ko: 모든 도구의 사용량 새로 고침
zh_hant: 更新所有工具的用量

# 按订阅类型预览
source: Preview by subscription type
de: Vorschau nach Abo-Typ
fr: Aperçu par type d’abonnement
ja: サブスクリプション種別でプレビュー
ko: 구독 유형별 미리보기
zh_hant: 按訂閱類型預覽

# 模拟数据
source: Sample Data
de: Beispieldaten
fr: Données d’exemple
ja: サンプルデータ
ko: 예시 데이터
zh_hant: 模擬資料

# 订阅类型
source: Subscription Type
de: Abo-Typ
fr: Type d’abonnement
ja: サブスクリプション種別
ko: 구독 유형
zh_hant: 訂閱類型

# 模拟数据 · 不读取真实账号
source: Sample data · No real accounts accessed
de: Beispieldaten · Keine echten Konten werden gelesen
fr: Données d’exemple · Aucun compte réel consulté
ja: サンプルデータ · 実アカウントは読み取りません
ko: 예시 데이터 · 실제 계정을 읽지 않음
zh_hant: 模擬資料 · 不讀取真實帳號

# 每 5 分钟自动刷新
source: Refreshes every 5 minutes
de: Automatische Aktualisierung alle 5 Minuten
fr: Actualisation toutes les 5 minutes
ja: 5 分ごとに自動更新
ko: 5분마다 자동 새로 고침
zh_hant: 每 5 分鐘自動更新

# 打开 CodeUsage 的 GitHub 页面
source: Open the CodeUsage GitHub page
de: GitHub-Seite von CodeUsage öffnen
fr: Ouvrir la page GitHub de CodeUsage
zh_hant: 開啟 CodeUsage 的 GitHub 頁面

# 使用默认浏览器打开
source: Open in the default browser
de: Im Standardbrowser öffnen
fr: Ouvrir dans le navigateur par défaut
zh_hant: 使用預設瀏覽器開啟

# 开机启动
source: Launch at Login
de: Bei Anmeldung starten
fr: Ouvrir à la connexion
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hant: 登入時啟動

# 退出
source: Quit
de: Beenden
fr: Quitter
ja: 終了
ko: 종료
zh_hant: 結束

# 退出 CodeUsage
source: Quit CodeUsage
de: CodeUsage beenden
fr: Quitter CodeUsage
ja: CodeUsage を終了
ko: CodeUsage 종료
zh_hant: 結束 CodeUsage

# 从状态栏隐藏
source: Hide from Menu Bar
de: Aus der Menüleiste ausblenden
fr: Masquer de la barre des menus
ja: メニューバーから非表示
ko: 메뉴 막대에서 숨기기
zh_hant: 從選單列隱藏

# 在状态栏显示
source: Show in Menu Bar
de: In der Menüleiste anzeigen
fr: Afficher dans la barre des menus
ja: メニューバーに表示
ko: 메뉴 막대에 표시
zh_hant: 在選單列顯示

# 归档
source: Archive
de: Archivieren
fr: Archiver
ja: アーカイブ
ko: 보관
zh_hant: 封存

# 更多操作
source: More Actions
de: Weitere Aktionen
fr: Plus d’actions
ja: その他のアクション
ko: 기타 작업
zh_hant: 更多操作

# 旧数据
source: Stale Data
de: Veraltete Daten
fr: Données anciennes
ja: 古いデータ
ko: 이전 데이터
zh_hant: 舊資料

# 正在读取…
source: Loading…
de: Wird geladen…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hant: 正在讀取…

# 请在终端运行以下命令，登录完成后刷新：
source: Run this command in Terminal, then refresh after signing in:
de: Führen Sie diesen Befehl im Terminal aus, melden Sie sich an und aktualisieren Sie:
fr: Exécutez cette commande dans Terminal, connectez-vous, puis actualisez :
ja: ターミナルで次のコマンドを実行し、ログイン後に更新してください:
ko: 터미널에서 다음 명령을 실행하고 로그인한 뒤 새로 고침:
zh_hant: 請在終端機執行以下指令，登入完成後更新：

# 已复制
source: Copied
de: Kopiert
fr: Copié
ja: コピー済み
ko: 복사됨
zh_hant: 已複製

# 复制
source: Copy
de: Kopieren
fr: Copier
ja: コピー
ko: 복사
zh_hant: 複製

# 请从右上角菜单打开应用，完成登录后刷新。
source: Open the app from the top-right menu, sign in, then refresh.
de: Öffnen Sie die App oben rechts, melden Sie sich an und aktualisieren Sie.
fr: Ouvrez l’app depuis le menu en haut à droite, connectez-vous, puis actualisez.
ja: 右上のメニューからアプリを開き、ログイン後に更新してください。
ko: 오른쪽 위 메뉴에서 앱을 열고 로그인한 뒤 새로 고침하세요.
zh_hant: 請從右上角選單開啟應用程式，完成登入後更新。

# 收起明细
source: Hide Details
de: Details ausblenden
fr: Masquer les détails
ja: 詳細を閉じる
ko: 세부 정보 접기
zh_hant: 收起明細

# 收起用量明细
source: Collapse usage details
de: Nutzungsdetails einklappen
fr: Réduire les détails d’utilisation
ja: 使用量詳細を閉じる
ko: 사용량 세부 정보 접기
zh_hant: 收起用量明細

# 展开全部用量明细
source: Expand all usage details
de: Alle Nutzungsdetails ausklappen
fr: Afficher tous les détails d’utilisation
ja: すべての使用量詳細を開く
ko: 모든 사용량 세부 정보 펼치기
zh_hant: 展開全部用量明細

# 例如 500
source: e.g. 500
de: z. B. 500
fr: p. ex. 500
ja: 例: 500
ko: 예: 500
zh_hant: 例如 500

# 显示预算金额（美元）
source: Display budget amount (USD)
de: Anzeigebudget (USD)
fr: Montant du budget d’affichage (USD)
ja: 表示用予算額（USD）
ko: 표시 예산 금액(USD)
zh_hant: 顯示預算金額（美元）

# 保存显示预算
source: Save display budget
de: Anzeigebudget sichern
fr: Enregistrer le budget d’affichage
ja: 表示用予算を保存
ko: 표시 예산 저장
zh_hant: 儲存顯示預算

# 取消修改
source: Cancel changes
de: Änderungen verwerfen
fr: Annuler les modifications
ja: 変更をキャンセル
ko: 변경 취소
zh_hant: 取消修改

# 取消修改显示预算
source: Cancel display budget changes
de: Anzeigebudget-Änderung abbrechen
fr: Annuler les modifications du budget
ja: 表示用予算の変更をキャンセル
ko: 표시 예산 변경 취소
zh_hant: 取消修改顯示預算

# 设置显示预算
source: Set display budget
de: Anzeigebudget festlegen
fr: Définir le budget d’affichage
ja: 表示用予算を設定
ko: 표시 예산 설정
zh_hant: 設定顯示預算

# 消费上限
source: Spending Limit
de: Ausgabenlimit
fr: Limite de dépenses
ja: 利用上限
ko: 지출 한도
zh_hant: 消費上限

# 组织上限
source: Organization Limit
de: Organisationslimit
fr: Limite de l’organisation
ja: 組織上限
ko: 조직 한도
zh_hant: 組織上限

# 团队上限
source: Team Limit
fr: Limite de l’équipe
ja: チーム上限
ko: 팀 한도
zh_hant: 團隊上限

# 免费试用
source: Free Trial
de: Kostenlose Testversion
fr: Essai gratuit
ja: 無料トライアル
ko: 무료 체험
zh_hant: 免費試用

# 个人用户
source: Individual
de: Einzelperson
fr: Individuel
ja: 個人
ko: 개인
zh_hant: 個人用戶

# 团队用户
source: Team
fr: Équipe
ja: チーム
ko: 팀
zh_hant: 團隊用戶

# 企业用户
source: Enterprise
de: Unternehmen
fr: Entreprise
ja: エンタープライズ
ko: 기업
zh_hant: 企業用戶

# 未知订阅
source: Unknown Subscription
de: Unbekanntes Abo
fr: Abonnement inconnu
ja: 不明なサブスクリプション
ko: 알 수 없는 구독
zh_hant: 未知訂閱

# 套餐内用量
source: Included Usage
de: Enthaltene Nutzung
fr: Utilisation incluse
ja: プラン内使用量
ko: 플랜 포함 사용량
zh_hant: 方案內用量

# 按量付费
source: On-Demand
de: Nutzungsabhängig
fr: À la demande
ja: 従量課金
ko: 종량제
zh_hant: 按量付費

# 按量计费
source: Usage-Based Billing
de: Nutzungsbasierte Abrechnung
fr: Facturation à l’usage
ja: 使用量課金
ko: 사용량 기반 결제
zh_hant: 按量計費

# 额外 Credits
source: Additional Credits
de: Zusätzliche Credits
fr: Crédits supplémentaires
ja: 追加 Credits
ko: 추가 Credits
zh_hant: 額外 Credits

# 个人加购额度
source: Personal Add-on
de: Persönliches Add-on
fr: Extension personnelle
ja: 個人アドオン
ko: 개인 추가 한도
zh_hant: 個人加購額度

# 组织共享额度
source: Organization Shared Allowance
de: Geteiltes Organisationskontingent
fr: Quota partagé de l’organisation
ja: 組織共有枠
ko: 조직 공유 한도
zh_hant: 組織共用額度

# 试用额度
source: Trial Allowance
de: Testkontingent
fr: Quota d’essai
ja: トライアル枠
ko: 체험 한도
zh_hant: 試用額度

# 免费额度
source: Free Allowance
de: Kostenloses Kontingent
fr: Quota gratuit
ja: 無料枠
ko: 무료 한도
zh_hant: 免費額度

# 额外用量
source: Additional Usage
de: Zusätzliche Nutzung
fr: Utilisation supplémentaire
ja: 追加使用量
ko: 추가 사용량
zh_hant: 額外用量

# 套餐额度
source: Plan Allowance
de: Tarifkontingent
fr: Quota du forfait
ja: プラン枠
ko: 플랜 한도
zh_hant: 方案額度

# 我的套餐额度
source: My Plan Allowance
de: Mein Tarif
fr: Mon forfait
ja: 自分のプラン枠
ko: 내 플랜 한도
zh_hant: 我的方案額度

# 工作区额外用量
source: Workspace Additional Usage
de: Zusätzliche Workspace-Nutzung
fr: Utilisation supplémentaire de l’espace
ja: ワークスペース追加使用量
ko: 워크스페이스 추가 사용량
zh_hant: 工作區額外用量

# 组织总消费
source: Organization Total Spending
de: Gesamtausgaben der Organisation
fr: Dépenses totales de l’organisation
ja: 組織の総利用額
ko: 조직 총 지출
zh_hant: 組織總消費

# 团队总消费
source: Team Total Spending
de: Gesamtausgaben des Teams
fr: Dépenses totales de l’équipe
ja: チームの総利用額
ko: 팀 총 지출
zh_hant: 團隊總消費

# 总用量
source: Total Usage
de: Gesamtnutzung
fr: Utilisation totale
ja: 総使用量
ko: 총 사용량
zh_hant: 總用量

# 指定模型（API）
source: Specified Models (API)
de: Ausgewählte Modelle (API)
fr: Modèles choisis (API)
ja: 指定モデル（API）
ko: 지정 모델(API)
zh_hant: 指定模型（API）

# 本期消费
source: Current-period Spending
de: Ausgaben im Zeitraum
fr: Dépenses de la période
ja: 今期の利用額
ko: 현재 기간 지출
zh_hant: 本期消費

# 我的消费
source: My Spending
de: Meine Ausgaben
fr: Mes dépenses
ja: 自分の利用額
ko: 내 지출
zh_hant: 我的消費

# 月度 Credits
source: Monthly Credits
de: Monatliche Credits
fr: Crédits mensuels
ja: 月間 Credits
ko: 월간 Credits
zh_hant: 每月 Credits

# 试用 Credits
source: Trial Credits
de: Test-Credits
fr: Crédits d’essai
ja: トライアル Credits
ko: 체험 Credits
zh_hant: 試用 Credits

# 加购 Credits
source: Add-on Credits
fr: Crédits additionnels
ja: 追加 Credits
ko: 추가 Credits
zh_hant: 加購 Credits

# 套餐 Credits
source: Plan Credits
de: Tarif-Credits
fr: Crédits du forfait
ja: プラン Credits
ko: 플랜 Credits
zh_hant: 方案 Credits

# 个人 Add-on
source: Personal Add-on
de: Persönliches Add-on
fr: Extension personnelle
ja: 個人アドオン
ko: 개인 Add-on
zh_hant: 個人 Add-on

# 组织共享 Credits
source: Organization Shared Credits
de: Geteilte Organisations-Credits
fr: Crédits partagés de l’organisation
ja: 組織共有 Credits
ko: 조직 공유 Credits
zh_hant: 組織共用 Credits

# 总 Credits
source: Total Credits
de: Credits gesamt
fr: Crédits totaux
ja: 合計 Credits
ko: 총 Credits
zh_hant: 總 Credits

# 个人使用上限
source: Personal Usage Limit
de: Persönliches Nutzungslimit
fr: Limite d’utilisation personnelle
ja: 個人利用上限
ko: 개인 사용 한도
zh_hant: 個人使用上限

# 工作区余额
source: Workspace Balance
de: Workspace-Guthaben
fr: Solde de l’espace
ja: ワークスペース残高
ko: 워크스페이스 잔액
zh_hant: 工作區餘額

# 5 小时额度
source: 5-hour Allowance
de: 5-Stunden-Kontingent
fr: Quota de 5 heures
ja: 5 時間枠
ko: 5시간 한도
zh_hant: 5 小時額度

# 7 天额度
source: 7-day Allowance
de: 7-Tage-Kontingent
fr: Quota de 7 jours
ja: 7 日間枠
ko: 7일 한도
zh_hant: 7 天額度

# 5 小时会话
source: 5-hour Session
de: 5-Stunden-Sitzung
fr: Session de 5 heures
ja: 5 時間セッション
ko: 5시간 세션
zh_hant: 5 小時工作階段
