Repository: van-fe/code-usage
Catalog: Sources/CodeUsage/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans, zh_hant

# 周额度
source: Weekly Allowance
de: Wochenkontingent
fr: Quota hebdomadaire
ja: 週間枠
ko: 주간 한도
zh_hant: 每週額度

# 本月我的用量
source: My Usage This Month
de: Meine Nutzung in diesem Monat
fr: Mon utilisation ce mois-ci
ja: 今月の自分の使用量
ko: 이번 달 내 사용량
zh_hant: 本月我的用量

# 这是本计费周期套餐内的整体用量。按量付费会在下方单独显示。
source: This is the total included usage for the current billing period. On-demand usage is shown separately below.
de: Dies ist die gesamte im Tarif enthaltene Nutzung im aktuellen Abrechnungszeitraum. Die nutzungsabhängige Nutzung wird unten separat angezeigt.
fr: Il s’agit de l’utilisation totale incluse dans le forfait pour la période de facturation en cours. L’utilisation à la demande est affichée séparément ci-dessous.
ja: これは現在の請求期間におけるプラン内の総使用量です。従量課金の使用量は下に別途表示されます。
ko: 현재 결제 기간의 플랜 포함 총 사용량입니다. 종량제 사용량은 아래에 별도로 표시됩니다.
zh_hans: 这是本计费周期套餐内的整体用量。按量付费会在下方单独显示。
zh_hant: 這是本計費週期方案內的總用量。按量付費用量會在下方另行顯示。

# 这是本计费周期超出套餐后产生的按量付费金额。显示预算只用于计算进度，不会限制实际消费。
source: This is on-demand spending beyond your plan for the current billing period. The display budget only calculates progress and does not limit actual spending.
de: Dies sind die nutzungsabhängigen Kosten, die im aktuellen Abrechnungszeitraum über Ihren Tarif hinaus entstanden sind. Das Anzeigebudget dient nur zur Berechnung des Fortschritts und begrenzt nicht die tatsächlichen Ausgaben.
fr: Il s’agit des dépenses à la demande engagées au-delà du forfait pendant la période de facturation en cours. Le budget d’affichage sert uniquement à calculer la progression et ne limite pas les dépenses réelles.
ja: これは現在の請求期間にプラン枠を超えて発生した従量課金額です。表示用予算は進捗の計算にのみ使用され、実際の利用額を制限しません。
ko: 현재 결제 기간에 플랜 한도를 초과해 발생한 종량제 지출입니다. 표시 예산은 진행률 계산에만 사용되며 실제 지출을 제한하지 않습니다.
zh_hans: 这是本计费周期超出套餐后产生的按量付费金额。显示预算只用于计算进度，不会限制实际消费。
zh_hant: 這是本計費週期超出方案後產生的按量付費金額。顯示預算只用於計算進度，不會限制實際消費。

# 这是整个组织本期的按量付费总额和上限，不是你的个人额度。
source: This is the organization's total on-demand spending and limit for the current period, not your personal allowance.
de: Dies sind die gesamten nutzungsabhängigen Kosten und das Limit der Organisation im aktuellen Zeitraum, nicht Ihr persönliches Kontingent.
fr: Il s’agit du total et de la limite des dépenses à la demande de toute l’organisation pour la période en cours, et non de votre quota personnel.
ja: これは組織全体における今期の従量課金総額と上限であり、個人の利用枠ではありません。
ko: 전체 조직의 이번 기간 종량제 지출 총액과 한도이며, 개인 사용 한도가 아닙니다.
zh_hans: 这是整个组织本期的按量付费总额和上限，不是你的个人额度。
zh_hant: 這是整個組織本期的按量付費總額和上限，不是你的個人額度。

# 这是整个团队本期的按量付费总额和上限，不是你的个人额度。
source: This is the team's total on-demand spending and limit for the current period, not your personal allowance.
de: Dies sind die gesamten nutzungsabhängigen Kosten und das Limit des Teams im aktuellen Zeitraum, nicht Ihr persönliches Kontingent.
fr: Il s’agit du total et de la limite des dépenses à la demande de toute l’équipe pour la période en cours, et non de votre quota personnel.
ja: これはチーム全体における今期の従量課金総額と上限であり、個人の利用枠ではありません。
ko: 전체 팀의 이번 기간 종량제 지출 총액과 한도이며, 개인 사용 한도가 아닙니다.
zh_hans: 这是整个团队本期的按量付费总额和上限，不是你的个人额度。
zh_hant: 這是整個團隊本期的按量付費總額和上限，不是你的個人額度。

# 点击设置显示预算。CodeUsage 会据此显示消费进度；这个金额不会更改 Cursor 的消费上限。
source: Click to set a display budget. CodeUsage uses it to show spending progress; it does not change Cursor's spending limit.
de: Klicken Sie, um ein Anzeigebudget festzulegen. CodeUsage zeigt damit den Ausgabenfortschritt an; Ihr Cursor-Ausgabenlimit wird dadurch nicht geändert.
fr: Cliquez pour définir un budget d’affichage. CodeUsage l’utilise pour afficher la progression des dépenses ; cela ne modifie pas votre limite de dépenses Cursor.
ja: クリックして表示用予算を設定します。CodeUsage はこの予算を基に利用額の進捗を表示しますが、Cursor の利用上限は変更しません。
ko: 클릭하여 표시 예산을 설정하세요. CodeUsage는 이 예산을 기준으로 지출 진행률을 표시하며 Cursor의 실제 지출 한도는 변경하지 않습니다.
zh_hans: 点击设置显示预算。CodeUsage 会据此显示消费进度；这个金额不会更改 Cursor 的消费上限。
zh_hant: 點擊設定顯示預算。CodeUsage 會據此顯示消費進度；這個金額不會更改 Cursor 的消費上限。

# 预算只用于显示按量付费进度和剩余额度，不会限制实际消费
source: The budget only displays on-demand progress and remaining allowance; it does not limit actual spending.
de: Das Budget dient nur zur Anzeige des Fortschritts und des verbleibenden Kontingents für die nutzungsabhängige Abrechnung und begrenzt nicht die tatsächlichen Ausgaben.
fr: Le budget sert uniquement à afficher la progression et le quota restant de l’utilisation à la demande ; il ne limite pas les dépenses réelles.
ja: 予算は従量課金の進捗と残りの利用枠を表示するためだけに使用され、実際の利用額を制限しません。
ko: 예산은 종량제 진행률과 남은 한도를 표시하는 데만 사용되며 실제 지출을 제한하지 않습니다.
zh_hans: 预算只用于显示按量付费进度和剩余额度，不会限制实际消费
zh_hant: 預算只用於顯示按量付費進度和剩餘額度，不會限制實際消費

# 登录时自动启动 CodeUsage？
source: Launch CodeUsage at login?
de: CodeUsage bei der Anmeldung starten?
fr: Ouvrir CodeUsage à la connexion ?
ja: ログイン時に CodeUsage を起動しますか？
ko: 로그인 시 CodeUsage를 실행할까요?
zh_hant: 登入時自動啟動 CodeUsage？

# 开启
source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
ko: 활성화
zh_hant: 開啟

# 暂不
source: Not Now
de: Nicht jetzt
fr: Pas maintenant
ja: 今はしない
ko: 나중에
zh_hant: 稍後再說

# 无法开启开机启动
source: Could Not Enable Launch at Login
de: Start bei Anmeldung konnte nicht aktiviert werden
fr: Impossible d’activer l’ouverture à la connexion
ja: ログイン時起動を有効にできません
ko: 로그인 시 실행을 활성화할 수 없음
zh_hant: 無法開啟登入時啟動

# 打开 CodeUsage
source: Open CodeUsage
de: CodeUsage öffnen
fr: Ouvrir CodeUsage
ja: CodeUsage を開く
ko: CodeUsage 열기
zh_hant: 開啟 CodeUsage

# 在终端启动 Codex
source: Launch Codex in Terminal
de: Codex im Terminal starten
fr: Lancer Codex dans Terminal
ja: ターミナルで Codex を起動
ko: 터미널에서 Codex 실행
zh_hant: 在終端機啟動 Codex

# 在终端启动 Cursor CLI
source: Launch Cursor CLI in Terminal
de: Cursor CLI im Terminal starten
fr: Lancer Cursor CLI dans Terminal
ja: ターミナルで Cursor CLI を起動
ko: 터미널에서 Cursor CLI 실행
zh_hant: 在終端機啟動 Cursor CLI

# 在终端启动 Claude Code
source: Launch Claude Code in Terminal
de: Claude Code im Terminal starten
fr: Lancer Claude Code dans Terminal
ja: ターミナルで Claude Code を起動
ko: 터미널에서 Claude Code 실행
zh_hant: 在終端機啟動 Claude Code

# 在终端启动 Kiro CLI
source: Launch Kiro CLI in Terminal
de: Kiro CLI im Terminal starten
fr: Lancer Kiro CLI dans Terminal
ja: ターミナルで Kiro CLI を起動
ko: 터미널에서 Kiro CLI 실행
zh_hant: 在終端機啟動 Kiro CLI

# 在终端启动 Qoder CLI
source: Launch Qoder CLI in Terminal
de: Qoder CLI im Terminal starten
fr: Lancer Qoder CLI dans Terminal
ja: ターミナルで Qoder CLI を起動
ko: 터미널에서 Qoder CLI 실행
zh_hant: 在終端機啟動 Qoder CLI

# 打开 Codex 桌面端
source: Open Codex Desktop
de: Codex Desktop öffnen
fr: Ouvrir Codex
zh_hant: 開啟 Codex 桌面版

# 打开 ChatGPT 桌面端
source: Open ChatGPT Desktop
de: ChatGPT Desktop öffnen
fr: Ouvrir ChatGPT
zh_hant: 開啟 ChatGPT 桌面版

# 打开 Cursor IDE
source: Open Cursor IDE
de: Cursor IDE öffnen
fr: Ouvrir Cursor IDE
zh_hant: 開啟 Cursor IDE

# 打开 Claude 桌面端
source: Open Claude Desktop
de: Claude Desktop öffnen
fr: Ouvrir Claude
zh_hant: 開啟 Claude 桌面版

# 打开 Kiro IDE
source: Open Kiro IDE
de: Kiro IDE öffnen
fr: Ouvrir Kiro IDE
zh_hant: 開啟 Kiro IDE

# 打开 Qoder IDE
source: Open Qoder IDE
de: Qoder IDE öffnen
fr: Ouvrir Qoder IDE
zh_hant: 開啟 Qoder IDE

# Codex 尚未登录或登录已过期
source: Codex is not signed in or the session has expired
de: Codex ist nicht angemeldet oder die Sitzung ist abgelaufen
fr: Codex n’est pas connecté ou la session a expiré

# Cursor 尚未登录
source: Cursor is not signed in
de: Cursor ist nicht angemeldet
fr: Cursor n’est pas connecté

# Cursor 登录已过期，请打开 Cursor 重新登录
source: Your Cursor session has expired. Open Cursor and sign in again
de: Die Cursor-Sitzung ist abgelaufen. Öffnen Sie Cursor und melden Sie sich erneut an
fr: La session Cursor a expiré. Ouvrez Cursor et reconnectez-vous

# Claude Code 尚未登录
source: Claude Code is not signed in
de: Claude Code ist nicht angemeldet
fr: Claude Code n’est pas connecté

# Claude Code 登录已过期，请运行 claude 重新登录
source: Your Claude Code session has expired. Run claude to sign in again
fr: La session Claude Code a expiré. Exécutez claude pour vous reconnecter

# Kiro 尚未登录
source: Kiro is not signed in
de: Kiro ist nicht angemeldet
fr: Kiro n’est pas connecté

# Qoder IDE 当前未运行，请打开 Qoder IDE 后重试
source: Qoder IDE is not running. Open Qoder IDE and try again
de: Qoder IDE läuft nicht. Öffnen Sie Qoder IDE und versuchen Sie es erneut
fr: Qoder IDE n’est pas en cours d’exécution. Ouvrez-le et réessayez

# 预算
source: Budget
ja: 予算
ko: 예산
zh_hant: 預算

# 开启后，只把用量展示快照同步到你的 iCloud 私有数据库。
source: When enabled, only usage display snapshots are synced to your private iCloud database.
zh_hant: 開啟後，只把用量顯示快照同步到你的 iCloud 私有資料庫。

# 已开启；下次刷新后会同步用量快照。
source: Enabled; usage snapshots will sync after the next refresh.
zh_hant: 已開啟；下次更新後會同步用量快照。

# 正在同步用量快照到 iCloud…
source: Syncing usage snapshots to iCloud…
zh_hant: 正在同步用量快照到 iCloud…

# 好
source: OK
ko: 확인
zh_hant: 好

# 这是使用 Auto（自动选择模型）时产生的套餐内用量。它不是一份独立额度，不要和总用量相加。
source: This is included usage generated with Auto (automatic model selection). It is not a separate allowance and should not be added to total usage.
zh_hans: 这是使用 Auto（自动选择模型）时产生的套餐内用量。它不是一份独立额度，不要和总用量相加。

# 这是手动选择 Claude、GPT、Gemini 等模型时产生的套餐内用量。这里的“API”是 Cursor 的分类名，不是你自己的 API Key 消费。
source: This is included usage generated by manually selecting models such as Claude, GPT, or Gemini. "API" is Cursor's category name, not usage from your own API key.
zh_hans: 这是手动选择 Claude、GPT、Gemini 等模型时产生的套餐内用量。这里的“API”是 Cursor 的分类名，不是你自己的 API Key 消费。
